// ================= ข้อ 1 =================
let num1 = 100;
let num2 = 2.5;
let char1 = "A";
let char2 = "B";
let char3 = "C5";

console.log("ข้อ 1");
console.log(num1);
console.log(num2);
console.log(char1);
console.log(char2);
console.log(char3);

console.log("ข้อ 2");
console.log(num1, num2);
console.log(char1, char2);
console.log(char3);

console.log("ข้อ 3");
console.log(num1 + "" + num2, char1 + char2, char3);

console.log("ข้อ 4");
console.log(num1 + "Hello");
console.log(num2 + "Hello");
console.log("Hello" + char1);


console.log("ข้อ 5");
console.log(num1 + "Hello" + num2 + "Hello" + char1);
